{
  "name": "Next.js Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "nextjs",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install"
}
